# springmvc

mvc/src/main/java/com/lagou/demo/controller/: DemoController.java
mvc/src/main/java/com/lagou/edu/mvcframework/annotations/: Security.java
mvc/src/main/java/com/lagou/edu/mvcframework/servlet/: LgDispatcherServlet.java
mvc/src/main/webapp/WEB-INF/: web.xml
sss/: .gitignore  pom.xml
sss/src/main/java/com/lagou/controller/: LoginController.java
sss/src/main/java/com/lagou/dao/: ResumeDao.java  UserDao.java
sss/src/main/java/com/lagou/entity/: Resume.java  User.java
sss/src/main/java/com/lagou/interceptor/: LoginInterceptor.java
sss/src/main/java/com/lagou/service/: ResumeService.java  UserService.java
sss/src/main/java/com/lagou/service/impl/: ResumeServiceImpl.java  UserServiceImpl.java
sss/src/main/resources/: applicationContext.xml  springmvc.xml
sss/src/main/webapp/: index.jsp
sss/src/main/webapp/WEB-INF/: web.xml
sss/src/main/webapp/WEB-INF/jsp/: add.jsp  error.jsp  list.jsp  success.jsp  update.jsp
sss/src/test/java/: ResumeDaoTest.java  UserDaoTest.java
